<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_house"
        android:title="@string/menuInicio" />

    <item
        android:id="@+id/nav_usuario"
        android:icon="@drawable/ic_user"
        android:title="@string/menuUsuarios" />

    <item
        android:id="@+id/nav_evento"
        android:icon="@drawable/ic_event"
        android:title="@string/menuEvento" />


</menu>